{
  "name": "insightai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build:shared-types": "npm run build --workspace=@insightai/shared-types",
    "build:functions": "npm run build --workspace=@insightai/functions",
    "emulators": "firebase emulators:start --import=./.emulator-data --export-on-exit",
    "serve:web": "npm run start --workspace=@insightai/web"
  }
}
